<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="11000"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="alpha"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:startOffset="4000"
    android:valueFrom="0.18"
    android:valueTo="0.28"
    android:valueType="floatType" />
